<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Gradient.css">
    <title>Gradient Themes</title>
</head>
<body>
    <div>
        <div id="container">
            <div>
                <h1 id="welcome">Welcome to OUR Webpage</h1>
                <p id="feel">Feel the colors inspried from NATURE</p>
            </div>
          

        </div>
    </div>
 
   <div id="container1">
    <div id="subcontainer1">
        <div>
            <p id="num">15+</p>
            <p id="expren">Years Experience</p>
        </div>

        <div>
            <p id="num">24.5 T+</p>
            <p id="expren">Invested on Colnyx</p>
        </div>

        <div>
            <p id="num">115+</p>
            <p id="expren">Professional Team</p>
        </div>
       
        <div>
            <p id="num">262+</p>
            <p id="expren">Total Gobal Node</p>
        </div> 
    </div>
   </div>

   <div id="container3">
    <div id="subcontainer3">
        <div id="toptil">
            <p>01#</p>
            <p>Created On:21-07-23</p>
        </div>
        <div>
            <h1>Important dates</h1>
        <ul>
            <li>January 26th - Republic Day</li>
            <li>August 15th - Independance Day</li>
            <li>Octber 02nd - Gandhi Jayanti</li>
            <li>August 29th - National Sport Day</li>
        </ul>
        </div>
        <div>
            <button type="button" id="btn">Mark as Done</button>
        </div>
        
    </div>
    
   </div>

   <div id="container4">
    <div>
        <img src="car.jpg" alt="" id="img">
    </div>
    
   </div>


   <div id="container5">
    <div>
        <img src="car.jpg" alt="" id="img2">
    </div>
    
   </div>

   <div id="container6">
    <div>
        <img src="car.jpg" alt="" id="img3">
    </div>
    
  
   
   
    <div>
        <button type="button" id="redriect">Click me to Visit PW Skills.</button>
    </div>
   </div>


   <div id="container08">
    <div id="loaderspinner">

    </div>
   </div>
</body>
</html>